<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="KGk-i7-Jjw" customClass="CommentTableViewCell" customModule="CodeChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1xS-wQ-giX">
                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="YHI-i6-byA"/>
                            <constraint firstAttribute="width" secondItem="1xS-wQ-giX" secondAttribute="height" multiplier="1:1" id="vLb-x5-Z7a"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENV-kB-TWd">
                        <rect key="frame" x="85" y="21.5" width="225" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <color key="textColor" red="0.36470588240000001" green="0.59999999999999998" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soY-0H-sqT">
                        <rect key="frame" x="273" y="33.5" width="32" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6k3-5k-Gtk">
                        <rect key="frame" x="85" y="44" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qf-D6-k16">
                        <rect key="frame" x="10" y="85" width="300" height="54.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haL-FM-wPT">
                        <rect key="frame" x="10" y="147.5" width="300" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="RQM-sM-Oz5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="2qf-D6-k16" secondAttribute="trailing" constant="10" id="4SK-Q8-zoi"/>
                    <constraint firstAttribute="bottom" secondItem="haL-FM-wPT" secondAttribute="bottom" constant="1" id="8j5-d0-XLb"/>
                    <constraint firstItem="2qf-D6-k16" firstAttribute="top" secondItem="1xS-wQ-giX" secondAttribute="bottom" constant="15" id="Jbi-2c-693"/>
                    <constraint firstItem="ENV-kB-TWd" firstAttribute="centerY" secondItem="1xS-wQ-giX" secondAttribute="centerY" constant="-10" id="Lfd-Ye-6lT"/>
                    <constraint firstAttribute="bottom" secondItem="2qf-D6-k16" secondAttribute="bottom" constant="10" id="QQS-44-uAs"/>
                    <constraint firstAttribute="trailing" secondItem="haL-FM-wPT" secondAttribute="trailing" constant="10" id="amc-wB-vWZ"/>
                    <constraint firstItem="ENV-kB-TWd" firstAttribute="leading" secondItem="1xS-wQ-giX" secondAttribute="trailing" constant="15" id="bqQ-9m-I0L"/>
                    <constraint firstItem="1xS-wQ-giX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="dHx-cN-8Yu"/>
                    <constraint firstItem="2qf-D6-k16" firstAttribute="leading" secondItem="1xS-wQ-giX" secondAttribute="leading" id="dKf-a1-cgu"/>
                    <constraint firstAttribute="trailing" secondItem="ENV-kB-TWd" secondAttribute="trailing" constant="10" id="kNI-wZ-6sL"/>
                    <constraint firstItem="haL-FM-wPT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="m46-Xi-aJZ"/>
                    <constraint firstItem="6k3-5k-Gtk" firstAttribute="leading" secondItem="ENV-kB-TWd" secondAttribute="leading" id="qf2-9C-i2h"/>
                    <constraint firstAttribute="trailing" secondItem="soY-0H-sqT" secondAttribute="trailing" constant="15" id="uE8-82-dcd"/>
                    <constraint firstItem="6k3-5k-Gtk" firstAttribute="top" secondItem="ENV-kB-TWd" secondAttribute="bottom" constant="5" id="vmN-8h-sf1"/>
                    <constraint firstItem="soY-0H-sqT" firstAttribute="centerY" secondItem="1xS-wQ-giX" secondAttribute="centerY" id="xe0-yg-9bU"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="1xS-wQ-giX" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" constant="10" id="1Og-H1-T6m"/>
            </constraints>
            <connections>
                <outlet property="avatarImageView" destination="1xS-wQ-giX" id="8kC-ly-ha7"/>
                <outlet property="cityLabel" destination="6k3-5k-Gtk" id="gRz-Qo-wHY"/>
                <outlet property="contentLabel" destination="2qf-D6-k16" id="GRO-dx-ZF9"/>
                <outlet property="separatorView" destination="haL-FM-wPT" id="YJO-HP-EUA"/>
                <outlet property="timeLabel" destination="soY-0H-sqT" id="I5I-yO-scB"/>
                <outlet property="usernameLabel" destination="ENV-kB-TWd" id="hP5-iT-Wo3"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
